[
  {
    "remote":      "github",
    "repository": "Seraph08/device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "m6.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision": "cm-13.0"
  },
  {
   "remote":      "github",
   "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera",
   "branch":      "m6.0.1"
  }
]
