[
  {
    "repository": "Seraph08/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "stable/cm-13.0-ZNH2K"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-13.0"
  }
]   
